<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: beige;
            margin: 20px;
        }

        #sp{
            width: 100%;
            margin: 50px;
            min-width: 300px;
        }

        .boxleft{
            width: 50%;
            float: left;
            text-align: center;
        }

        .boxright{
            width: 50%;
            float: left;
        }

        h2{
            color: green;
        }

        .gia{
            font-size: x-large;
            color: red;
        }

        .btn1{
            height: 50px;
            width: 150px;
            font-size: larger;
            border-radius: 10px;
            color: rgb(255, 167, 5);
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 166, 0);
        }

        .btn2{
            height: 50px;
            width: 150px;
            font-size: larger;
            color: white;
            background-color: red;
            border-radius: 10px;
            border-color: red;
        }
    </style>
</head>
<body>
    <div id="sp">
        <div class="boxleft">
            <img src="img/fl2.jpg" width="70%" height="40%">
        </div>

        <div class="boxright">
            <h2>Mã sản phẩm: A0024</h4>
            <div class="gia">Giá: 250.000 VNĐ</div>
            <hr>
            <p>
                Sản phẩm bao gồm: <br>
                - Hoa baby: 1 <br>
                - Hồng da: 7 <br>
            </p>
            <button class="btn1">Thêm vào giỏ</button>
            <button class="btn2">Mua ngay</button>
        </div>
    </div>
</body>
</html>