<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: beige;
            margin: 20px;
        }

        .column {
            width: 25%;
            float: left;
            min-width: 300px;
            margin: 0;
            height: auto;
            text-align: center;
        }

        .sanpham .ten {
            font-size: larger;
            color: green;
        }

        .sanpham .ten a{
            color: green;
            text-decoration: none;
        }

        .sanpham .giá {
            color: blueviolet;
            font-weight: bold;
            font-size: larger;
            left: 20px;
        }

        h3 {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
        <section>
            <h3>HOA TỐT NGHIỆP</h3>
            <article>
                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl1.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl3.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl4.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl2.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <article>
                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl2.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl1.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl3.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>

                <div class="column">
                    <div class="sanpham">
                        <img src="img/fl4.jpg" width="150px">
                        <div class="ten"><a href="./bai4.html"> Mã sản phẩm: A0024</a></div>
                        <div class="giá">Giá: 250.000 VNĐ</div>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>