<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bai1{
            background-color: bisque;
        }

        button {
            color: white;
            background-color: green;
            margin: 20px auto;
            float: right;
        }

        input {
            margin: 20px auto;
            float: right;
        }

        .menu>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu>ul {
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(0, 151, 0);
            text-align: center;
        }

        .menu>ul>li>a:hover {
            color: rgba(195, 131, 255, 0.733);

        }

        .menu>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px rgba(0, 0, 255, 0.541);
        }

        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: rgb(32, 192, 139);
            text-decoration: none;
            font-size: larger;
            padding: 0 10px;
        }

        .menu>ul>li:hover>ul {
            display: block;
        }

        .menu ul ul a:hover {
            background-color: antiquewhite;
            color: brown;
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        footer{
            background-color: blanchedalmond;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bai1">
        <header>
            <img src="img/ShiningStars.png" width="200px">
            <input type="text"> <button id="dautrang"> Tìm kiếm</button>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li>
                    <a href="bai2.html" target="view">Sản phẩm</a>
                    <ul>
                        <li><a href="bai5.html" target="view">Hoa sinh nhật</a></li>
                        <li><a href="bai6.html" target="view">Hoa tốt nghiệp</a></li>
                        <li><a href="bai7.html" target="view">Hoa cưới</a></li>
                    </ul>
                </li>
                <li><a href="#">Giỏ hàng</a></li>
                <li><a href="bai3.html" target="view">Liên hệ</a></li>
            </ul>
        </nav>
        
        <iframe src="./bai2.html" frameborder="0" name="view" scrolling="auto"></iframe>
        
        <footer>Copyright @FPT Polytechnic</footer>
    </div>
</body>

</html>